001VIREMENT SALAI 050000CRVIR2024/01/15
001PAIEMENT LOYER 012000DBPRE2024/01/20
001ACHAT CB REST  000450DBCB 2024/01/22
002VIREMENT RECU  003500CRVIR2024/01/10
002PAIEMENT EDF   000850DBPRE2024/01/15
003DEPOT CHEQUE   015000CRCHQ2024/01/12
003RETRAIT DAB    002000DBDAB2024/01/18
005VIREMENT SALAI 045000CRVIR2024/01/15
005ACHAT CB FNAC  001200DBCB 2024/01/25
010DEPOT ESPECES  008000CRESP2024/01/05
010PAIEMENT ASSUR 003500DBPRE2024/01/10
015VIREMENT RECU  025000CRVIR2024/01/20
015RETRAIT DAB    005000DBDAB2024/01/22
020DEPOT CHEQUE   010000CRCHQ2024/01/08
020ACHAT CB AMAZ  002300DBCB 2024/01/14
